<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .sorry-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .sorry-text {
            font-size: 80px;
            opacity: 0;
            animation: fadeInUp 5s ease-in-out forwards;
        }

        #Sorry{
            position: relative;
            top: -715px;

        }
        #Sorry1{
            position: relative;
            top: -715px;

        }
        #Sorry2{
            position: relative;
            top: -715px;

        }
        #Sorry3{
            position: relative;
            top: -500px;

        }
        #Sorry4{
            position: relative;
            top: -500px;

        }
        #Sorry5{
            position: relative;
            top: -550px;

        }

        .text{
            font-weight:bold;
            font-size: 100px;
            position: absolute;
            top: 725px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="sorry-container">
        <div class="sorry-text">Sorry 😔😞💔💔 ab kitna preshan karogi 💔</div>

    </div>





    <video id="Sorry" width="320px" height="240px" autoplay loop muted plays-inlne
        src="work Images/kiss-love.mp4"></video>
    <video id="Sorry1" width="320px" height="240px" autoplay loop muted plays-inlne
        src="work Images/anime-sorry.mp4 "></video>
    <video id="Sorry2" width="320px" height="240px" autoplay loop muted plays-inlne
        src="work Images/sorry (1).mp4"></video>
    <video id="Sorry3" width="320px" height="240px" autoplay loop muted plays-inlne
        src="work Images/sorry-im-sorry.mp4"></video>
    <video id="Sorry4" width="320px" height="240px"autoplay loop muted plays-inlne src="work Images/sorry.mp4"></video>
    <video id="Sorry5" width="320px" height="240px" autoplay loop muted plays-inlne
        src="work Images/sorry-crying.mp4"></video>

           <div class="text">SOORY NA YRR <br>
            ab itna bhi attitude mat dekh yo
        </div> 
</body>
</html>